{
  "name": "ah-flex-cli",
  "version": "0.1.0",
  "private": true,
  "description": "Agent-friendly, menu-free Albert Heijn basket preparation for personal use",
  "type": "module",
  "bin": {
    "ah-flex": "src/cli.js"
  },
  "scripts": {
    "test": "node --test",
    "check": "node --check src/cli.js",
    "test:e2e:browsers": "AH_FLEX_BROWSER_E2E=1 node --test test/browser-e2e.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "playwright-core": "^1.62.1"
  }
}
